# talk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sphinx/talk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sphinx/talk/: Constant.kt  MainActivity.kt  MainActivityViewModel.kt  TalkApplication.kt  TalkNavHost.kt  utilits.kt
app/src/main/java/com/sphinx/talk/api/: AuthenticationApi.kt  LanguageAndRoomCount.kt  Message.kt  Repository.kt  Retrofit.kt  Room.kt  RoomApi.kt  Urls.kt  User.kt
app/src/main/java/com/sphinx/talk/ui/changeEmail/: ChangeEmailScreen.kt  ChangeEmailViewModel.kt
app/src/main/java/com/sphinx/talk/ui/changePassword/: ChagnePasswordScreen.kt  ChangePasswordViewModel.kt
app/src/main/java/com/sphinx/talk/ui/components/: Avatar.kt  Input.kt  OutlinedPasswordField.kt  PasswordInput.kt  Select.kt
app/src/main/java/com/sphinx/talk/ui/createRoom/: CreateRoomScreen.kt  CreateRoomViewModel.kt
app/src/main/java/com/sphinx/talk/ui/deleteAccount/: DeleteAccountScreen.kt  DeleteAccountViewModel.kt
app/src/main/java/com/sphinx/talk/ui/editProfile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/sphinx/talk/ui/home/: Filter.kt  HomeComponents.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sphinx/talk/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/sphinx/talk/ui/room/: RoomScreen.kt  RoomViewModel.kt
app/src/main/java/com/sphinx/talk/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sphinx/talk/ui/sign/: SignScreen.kt
app/src/main/java/com/sphinx/talk/ui/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/sphinx/talk/ui/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/sphinx/talk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  fonts.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sphinx/talk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
